/* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --background-color: #F7F8F9;
  --white-color:#fff;
  --blue-color: #0076FE;
  --blue-color-25: #0076FE40;
  --blue-dark-color: #1F54BD;
  --black-color-25: #15151540;
  --black-color-50: #15151580;
  --black-color-80: #151515CC;
  --black-color: #151515;
  --red-color: #DD1627;
  --green-color: #66DF0D;
  --yellow-color: #FEB600;
}
.white-color{
  color: var(--white-color);
}
.blue-color{
  color: var(--blue-color);
}
.black-color{
  color: var(--black-color);
}
.black-color-25{
  color: var(--black-color-25);
}
.black-color-50{
  color: var(--black-color-50);
}
.black-color-80{
  color: var(--black-color-80);
}
.blue-dark-color{
  color: var(--blue-dark-color);
}
.red-color{
  color: var(--red-color);
}
.green-color{
  color: var(--green-color);
}
.yellow-color{
  color: var(--yellow-color);
}
.svg-blue{
  fill: red;
}
a{
  cursor: pointer;
}
.pb12{
  padding-bottom: 12px;
}
.pb24{
  padding-bottom: 24px;
}
.pb32{
  padding-bottom: 32px;
}
.pl12{
  padding-left: 12px;
}
.pl24{
  padding-left: 24px;
}
.pr12{
  padding-right: 12px;
}
.pr24{
  padding-right: 24px;
}
.mr12{
  margin-right: 12px;
}
.mr24{
  margin-right: 24px;
}
.w100{
  width: 100%;
}
.wfc{
  width: 50px;
}
.w50{
  width: 50%;
}
.w25{
  width: 25%;
}
.h100{
  height: 100%;
}
.h50{
  height: 50%;
}

.font-12{
  font-size: 12px;
}
.font-14{
  font-size: 14px;
}
.font-16{
  font-size: 16px;
}
.font-24{
  font-size: 24px;
}
.font-32{
  font-size: 32px;
}
.font-100{
  font-size: 100px;
}
.font-semibold{
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.font-medium{
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.font-regular{
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.font-bold{
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.no-deco{
  text-decoration: none;
}

body {
  background-color: #F7F8F9;
  transition: all 0.5s ease;
}
/* navbar */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
  background-color: var(--background-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 50px 20px 20px;
  z-index: 1000;
}
.logo {
  display: flex;
  width: 220px;
  justify-content: center;
  align-items: center;
  color: var(--blue-color);
}
.navbar_content img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

.logo img{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  border-radius: 0;
}

.navbar_content {
  display: flex;
  align-items: center;
  column-gap: 25px;
}
.navbar_content i {
  cursor: pointer;
  font-size: 20px;
  color: var(--black-color-80);
}


/* sidebar */
.sidebar {
  background-color: var(--background-color);
  width: 260px;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  padding: 80px 20px;
  z-index: 100;
  overflow-y: scroll;
  transition: all 0.5s ease;
}
.sidebar.close {
  padding: 60px 0;
  width: 80px;
}
.sidebar::-webkit-scrollbar {
  display: none;
}
::-webkit-scrollbar {
  width: 8px;
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: var(--blue-color-25);
  border-radius: 12px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--blue-color);
  cursor: pointer;
}

.menu_content {
  position: relative;
}
.menu_title {
  margin: 15px 0;
  padding: 0 20px;
  font-size: 18px;
}
.sidebar.close .menu_title {
  padding: 6px 30px;
}
.menu_title::before {
  color: var(--black-color-80);
  white-space: nowrap;
}
.sidebar.close .menu_title::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 18px;
  border-radius: 12px;
}
.menu_items {
  padding: 0;
  list-style: none;
}
.navlink_icon {
  position: relative;
  font-size: 22px;
  min-width: 50px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
  border-radius: 6px;
}
.navlink_icon::before {
  content: "";
  position: absolute;
  height: 100%;
  width: calc(100% + 100px);
  left: -20px;
}
.navlink_icon:hover {
  background: transparent;
}
.sidebar .nav_link {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 4px 15px;
  margin-bottom:12px;
  border-radius: 12px;
  text-decoration: none;
  color: var(--black-color-80);
  white-space: nowrap;
}
.sidebar.close .navlink {
  display: none;
}
.nav_link:hover {
  color: var(--blue-color);
  background: var(--blue-color-25);
}
.sidebar.close .nav_link:hover {
  background: var(--background-color);
}
.submenu_item {
  cursor: pointer;
}
.submenu {
  display: none;
}
.submenu_item .arrow-left {
  position: absolute;
  right: 10px;
  display: inline-block;
  margin-right: auto;
}
.sidebar.close .submenu {
  display: none;
}
.show_submenu ~ .submenu {
  display: block;
}
.show_submenu .arrow-left {
  transform: rotate(90deg);
}
.arrow-down-up i:hover{
  transform: rotate(180deg);
}
.submenu .sublink {
  padding: 15px 15px 15px 52px;
}
.bottom_content {
  position: fixed;
  bottom: 60px;
  left: 0;
  width: 260px;
  cursor: pointer;
  transition: all 0.5s ease;
}
.bottom {
  position: absolute;
  display: flex;
  align-items: center;
  left: 0;
  justify-content: space-around;
  padding: 18px 0;
  text-align: center;
  width: 100%;
  color: var(--black-color-80);
  background-color: var(--background-color);
}
.bottom i {
  font-size: 20px;
}
.bottom span {
  font-size: 18px;
}
.sidebar.close .bottom_content {
  width: 50px;
  left: 15px;
}
.sidebar.close .bottom span {
  display: none;
}
.sidebar.hoverable .collapse_sidebar {
  display: none;
}
#sidebarOpen {
  display: none;
}

.dropdown-logout{
  display: none;
  position: absolute;
  min-width: 100px;
  text-align: center;
  z-index: 1;
  cursor:pointer;
  right: 32px;
  top: 20px;
}
.dropdown-logout a {
  padding: 12px 20px;
  color: var(--black-color);
  text-decoration: none;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  border-radius: 12px;
  align-content: center;
  background-color: var(--white-color);
  display: block;
  height:42px;
  z-index: 1;
  margin: 1rem;
}
.dropdown-logout a:hover {
  background-color: var(--black-color);
  color: var(--white-color);
}
.dropdown:hover .dropdown-logout {
  display: block;
}
.dropdown-content {
  display: none;
  position: absolute;
  min-width: 100px;
  text-align: center;
  z-index: 1;
  cursor:pointer;
  right: 8px;
  top: -24px;
}

@media screen and (max-width: 768px) {
  #sidebarOpen {
    font-size: 25px;
    display: block;
    margin-right: 10px;
    cursor: pointer;
    color: var(--black-color-80);
  }
  .sidebar.close {
    left: -100%;
  }
  .search_bar {
    display: none;
  }
  .sidebar.close .bottom_content {
    left: -100%;
  }
}

.content-all{
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  margin: 81px 50px 0px 260px;
  gap: 25px;
  height: 80vh;
}
.content-member{
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  margin: 81px 50px 0px 50px;
  gap: 25px;
  height: 80vh;
}


.content-label{
  display: flex;
  width: 100%;
  padding: 8px 50px;
  flex-direction: column;
  align-items: center;
  border-radius: 12px;
  background: var(--pan-darkblue, #1F54BD);
  color: var(--white-color);
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.content-box{
  display: flex;
  justify-content: start;
  flex-direction: column;
  padding: 32px;
  width: 100%;
  height: fit-content;
  border-radius: 12px;
  box-shadow: 0px 3px 12px 0px #0000000D;
  background-color: var(--white-color);
}

.content-box-scroll{
  display: flex;
  justify-content: start;
  flex-direction: column;
  padding: 32px;
  width: 100%;
  height: fit-content;
  border-radius: 12px;
  box-shadow: 0px 3px 12px 0px #0000000D;
  background-color: var(--white-color);
  overflow-x: auto;
}

.content-box-scroll-x{
  width: 100%;
  height: fit-content;
  overflow-x: auto;
}

.content-column{
  display: flex;
  justify-content: start;
  align-items: start;
  width: 100%;
  height: fit-content;
  flex-direction: row;
}

.card-column{
  display: flex;
  justify-content: center;
  align-items: start;
  width: 100%;
  height: fit-content;
}

/* CARD */
.card-title{
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  color: var(--blue-dark-color);
}

/* FORM */

.label-input {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 24px;
}

label{
  color: var(--black-color);
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
}

select{
  width: 100%;
  height: 40px;
  padding: 8px;
  border-radius: 12px;
  background-color: var(--white-color);
  color: var(--black-color);
  border: 1px solid var(--black-color-25);
}

option{
  width: 100%;
  height: 100%;
  padding: 4px;
  border-radius: 12px;
  border: 1px solid #39393926;
  background-color: transparent;
}

select, .filter{
  width: fit-content;
  height: 40px;
  padding: 8px;
  border-radius: 12px;
  background-color: var(--white-color);
  color: var(--blue-dark-color);
  border: 1px solid var(--blue-dark-color);
  min-width: 200px;
}

.rotate-180{
  rotate: 180deg;
}

input{
  width: 100%;
  height: 40px;
  padding: 14px;
  border-radius: 12px;
  opacity: 0px;
  background-color: transparent;
  border: 1px solid var(--black-color-25);
  color: var(--black-color);
}

input::placeholder {
  font-family: Poppins;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: var(--black-color-25);
}

.btn-icon{
  display:flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  cursor:pointer;
  padding: 8px 24px;
  gap: 4px;
  border-radius: 12px;
  border: 1px;
  color: var(--blue-color);
  border: 1px solid var(--blue-color);
  background-color: transparent;
  height:42px;
  text-decoration: none;
}

.btn-icon:hover{
  color: var(--white-color);
  background-color: var(--blue-color);
}

.btn-blue{
  display: flex;
  width: 100%;
  height: 42px;
  padding: 10px 12px;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  color: var(--white-color);
  background: var(--blue-color);
  border: 1px solid var(--blue-color);
  cursor:pointer;
}



.btn-blue:hover{
  color: var(--blue-color);
  background-color: var(--white-color);
}

.btn-white{
  display: flex;
  width: fit-content;
  padding: 2px 12px;
  justify-content: center;
  align-items: center;
  border-radius: 12px;

  color: var(--blue-dark-color);
  background-color: var(--white-color);
  cursor:pointer;
  border-radius: 8px;
  border: 1px solid var(--blue-dark-color);
}

.btn-white:hover{
  color: var(--white-color);
  background-color: var(--blue-dark-color);
}

.btn-red{
  display: flex;
  width: 390px;
  height: 42px;
  padding: 10px 12px;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  color: var(--red-color);
  background: var(--white-color);
  border: 1px solid var(--red-color);
  cursor:pointer;
}

.btn-red:hover{
  color: var(--white-color);
  background-color: var(--red-color);
}

.btn-red-custom{
  display: flex;
  width: fit-content;
  height: 42px;
  padding: 10px 12px;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  color: var(--red-color);
  background: var(--white-color);
  border: 1px solid var(--red-color);
  cursor:pointer;
}
.btn-red-custom:hover{
  color: var(--white-color);
  background-color: var(--red-color);
}

.small-btn-blue{
  display: flex;
  width: fit-content;
  height: 32px;
  padding: 12px 12px;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  color: var(--white-color);
  background: var(--blue-dark-color);
  border: 1px solid var(--blue-dark-color);
  cursor:pointer;
  text-decoration: none;
}

.small-btn-blue:hover{
  color: var(--blue-dark-color);
  background-color: var(--white-color);
}


/* AUTH */

.container{
  padding:0rem 40px;
  display: flex;
  height: 100vh;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  background-color: #F7F8F9;
  background-image: url('Assets/Ellipse.svg');
  background-repeat: no-repeat;
}

.space-between-start{
  display: flex;
  justify-content: space-between;
  align-items: start;
  flex-direction: row;
  column-gap: 24px;
}

.space-between-center{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  column-gap: 8px;
}
.space-center{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 12px;
}

.gap-button{
  display: flex;
  width: 100%;
  align-items: flex-start;
  gap: 12px;
}

.wallet3D{
  width: 65%;
  text-align: center;
}

.wallet3D img{
  width: 80%;
}

form.auth{
  padding: 62px;
  border-radius: 12px;
  background-color: var(--background-color);
  margin-right: 6%;
  width: 35%;
  text-align: center;
  border-radius: 12px;
  background: var(--white-color);
  box-shadow: 0px 3px 12px 0px rgba(0, 0, 0, 0.05);
}

/* ChART */

.bg-blue{
  background: linear-gradient(180deg, #56ABFA 0%, #2676EB 100%);
}
.bg-green{
  background: linear-gradient(180deg, #B1CF52 0%, #95B641 100%);
}
.bg-yellow{
  background: linear-gradient(180deg, #FDDE01 -26.64%, #F4BF06 100%);
}
.bg-orange{
  background: linear-gradient(180deg, #FE932E 0%, #F97B04 100%);
}
.content-row{
  display: flex;
  justify-content: start;
  flex-direction: row;
  align-items: start;
  width: 100%;
  gap: 24px;
  height: fit-content;
}
.chart-row{
  display: flex;
  justify-content: start;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 20px;
}
.chart-left{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: start;
  width: 100%;
}
.chart-score{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 12px;
  text-align: center;
  border-radius: 8px;
}
.chart-icon{
  height: 100%;
  padding: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 45px;
  border-radius: 8px;
  background: linear-gradient(180deg, #56ABFA 0%, #2676EB 100%);
}

.chart-graph{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
/* TABLE */
table{
  text-align: start;
  border-collapse: collapse;
  border-spacing: 0;
  margin-top: 16px;
}

table th{
  text-align: start;
  color: white;
  border: none;
  outline: none;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  padding-right: 24px;
  padding-left: 24px;
}

.border{
  border: 1.5px solid #ddd;
  text-align: center;
}

thead{
  background-color: var(--blue-dark-color);
  border: none;
  outline: none;
}

thead tr{
  border-radius: 12px;
  border-spacing: 0;
  border-collapse: separate;
}

.first-child{
  border-radius: 12px 0 0 0;
}

.last-child{
  border-radius: 0 12px 0px 0;
}


tbody tr:nth-child(odd) {
  background-color: white; /* Warna putih untuk baris ganjil */
}

tbody tr:nth-child(even) {
  background-color: #F1F3F5; /* Warna abu-abu untuk baris genap */
}

.even {
  background-color: #F1F3F5; /* Mewariskan background dari parent row */
}

tbody{
  color: var(--black-color);
}

tr{
  height: 40px;
}

td{
  padding-right: 24px;
  padding-left: 24px;
}

.right{
  display: flex;
  justify-content: right;
}



.text-center{
  text-align: center;
}

/* POP UP */

.popup {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; 
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 300px;
  max-width: 25%;
  transform: translate(-50%, -50%);
  background-color: var(--white-color);
  padding: 40px;
  z-index: 9999;
  color: black;
  box-shadow: 0px 0px 12px 10000px #00000080;
  border-radius: 12px;
}


.popup-big {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; 
  position: fixed;
  top: 50%;
  left: 50%;
  width: 80%;
  height: 80%;
  min-width: 800px;
  transform: translate(-50%, -50%);
  background-color: var(--white-color);
  padding: 40px;
  z-index: 9999;
  color: black;
  box-shadow: 0px 0px 12px 10000px #00000080;
  border-radius: 12px;
  height: 80%;
  overflow-y: auto;
  padding: 10px;
}

.popup-content{
  height: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.card-no-page{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; 
  width: 100vw;
  height: 100vh;
}